# Project: DeadlockManagement
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Task\ 01.o" "Task\ 02_1.o" "Task\ 02_2.o" "Task\ 02_3.o"
LINKOBJ  = "Task 01.o" "Task 02_1.o" "Task 02_2.o" "Task 02_3.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DeadlockManagement.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Task\ 01.o": Task\ 01.c
	$(CC) -c "Task 01.c" -o "Task 01.o" $(CFLAGS)

"Task\ 02_1.o": Task\ 02_1.c
	$(CC) -c "Task 02_1.c" -o "Task 02_1.o" $(CFLAGS)

"Task\ 02_2.o": Task\ 02_2.c
	$(CC) -c "Task 02_2.c" -o "Task 02_2.o" $(CFLAGS)

"Task\ 02_3.o": Task\ 02_3.c
	$(CC) -c "Task 02_3.c" -o "Task 02_3.o" $(CFLAGS)
